cSpell.json (before)
{
    "version": "0.2",
    "language": "en",
    "words": [
        "Blazor",
        "Skia",
        "Resizetizer",
        "nugets",
        "netstandard"
    ],
    "ignoreWords": [],
    "patterns": [
        {
            "name": "Markdown links",
            "pattern": "\\((.*)\\)",
            "description": ""
        },
        {
            "name": "Markdown code blocks",
            "pattern": "/^(\\s*`{3,}).*[\\s\\S]*?^\\1/gmx",
            "description": "Taken from the cSpell example at https://cspell.org/configuration/patterns/#verbose-regular-expressions"
        },
        {
            "name": "Inline code blocks",
            "pattern": "\\`([^\\`\\r\\n]+?)\\`",
            "description": "https://stackoverflow.com/questions/41274241/how-to-capture-inline-markdown-code-but-not-a-markdown-code-fence-with-regex"
        },
        {
            "name": "Link contents",
            "pattern": "\\<a(.*)\\>",
            "description": ""
        },
        {
            "name": "Snippet references",
            "pattern": "-- snippet:(.*)",
            "description": ""
        },
        {
            "name": "Snippet references 2",
            "pattern": "\\<\\[sample:(.*)",
            "description": "another kind of snippet reference"
        },
        {
            "name": "Multi-line code blocks",
            "pattern": "/^\\s*```[\\s\\S]*?^\\s*```/gm"
        },
        {
            "name": "HTML Tags",
            "pattern": "<[^>]*>",
            "description": "Reference: https://stackoverflow.com/questions/11229831/regular-expression-to-remove-html-tags-from-a-string"
        }
    ],
    "ignoreRegExpList": [
        "Markdown links",
        "Markdown code blocks",
        "Inline code blocks",
        "Link contents",
        "Snippet references",
        "Snippet references 2",
        "Multi-line code blocks",
        "HTML Tags"
    ],
    "ignorePaths": []
}

cSpell.json (after)
{
    "version": "0.2",
    "language": "en",
    "words": [
        "Blazor",
        "Skia",
        "Resizetizer",
        "nugets",
        "netstandard",
        "Appium",
        "XCUI",
        "Automator"
    ],
    "ignoreWords": [],
    "patterns": [
        {
            "name": "Markdown links",
            "pattern": "\\((.*)\\)",
            "description": ""
        },
        {
            "name": "Markdown code blocks",
            "pattern": "/^(\\s*`{3,}).*[\\s\\S]*?^\\1/gmx",
            "description": "Taken from the cSpell example at https://cspell.org/configuration/patterns/#verbose-regular-expressions"
        },
        {
            "name": "Inline code blocks",
            "pattern": "\\`([^\\`\\r\\n]+?)\\`",
            "description": "https://stackoverflow.com/questions/41274241/how-to-capture-inline-markdown-code-but-not-a-markdown-code-fence-with-regex"
        },
        {
            "name": "Link contents",
            "pattern": "\\<a(.*)\\>",
            "description": ""
        },
        {
            "name": "Snippet references",
            "pattern": "-- snippet:(.*)",
            "description": ""
        },
        {
            "name": "Snippet references 2",
            "pattern": "\\<\\[sample:(.*)",
            "description": "another kind of snippet reference"
        },
        {
            "name": "Multi-line code blocks",
            "pattern": "/^\\s*```[\\s\\S]*?^\\s*```/gm"
        },
        {
            "name": "HTML Tags",
            "pattern": "<[^>]*>",
            "description": "Reference: https://stackoverflow.com/questions/11229831/regular-expression-to-remove-html-tags-from-a-string"
        }
    ],
    "ignoreRegExpList": [
        "Markdown links",
        "Markdown code blocks",
        "Inline code blocks",
        "Link contents",
        "Snippet references",
        "Snippet references 2",
        "Multi-line code blocks",
        "HTML Tags"
    ],
    "ignorePaths": []
}

cSpell.json (diff)
@@ -6,7 +6,10 @@
         "Skia",
         "Resizetizer",
         "nugets",
-        "netstandard"
+        "netstandard",
+        "Appium",
+        "XCUI",
+        "Automator"
     ],
     "ignoreWords": [],
     "patterns": [
